<!-- <!doctype html> -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qrtransferqrtransfer</title>
    <style>
        svg {
            width: 200 !important;
            height: 200 !important;
        }

        .float {
            position: fixed;
            bottom: 140px;
            right: 140px;
        }

        /* following 3 to centralize page */
        #inner-div {
            margin-left: auto;
            margin-right: auto;
            width: 600px
        }

        #middle-div {
            display: table-cell;
            vertical-align: middle
        }

        #outer-div {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <!-- <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
    <script>eruda.init();</script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>

<script>console.log("Initializing wasm...");</script>

<body>
    <div id="main"> </div>
    <div id="spinner">
        <div class="d-flex align-items-center">
            <strong>Loading...</strong>
            <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="module">
    import init from "/./assets/dioxus/qrtransfer.js";
    init("/./assets/dioxus/qrtransfer_bg.wasm").then(wasm => {
      if (wasm.__wbindgen_start == undefined) {
        wasm.main();
      }
    });
    </script>
    </body>

</html>